# OSGi

./: .gitignore  .gitmodules
Equinox/: .gitignore
Equinox/HelloWorld/: HelloWorld.launch  pom.xml
Equinox/HelloWorld/src/main/java/com/linkwithweb/osgi/: HelloActivator.java
Equinox/MathService/: .project  MathService.launch  pom.xml
Equinox/MathService/src/main/java/com/linkwithweb/osgi/service/: MathServiceActivator.java  MathServiceImpl.java
Equinox/MathServiceClient/: .project  MathServiceClient.launch  pom.xml
Equinox/MathServiceClient/src/main/java/com/linkwithweb/osgi/service/: MathService.java
Equinox/MathServiceClient/src/main/java/com/linkwithweb/osgi/service/client/: MathServiceClientActivator.java
OSGi-Blueprint-Sample/: .project  pom.xml
OSGi-Blueprint-Sample/blueprint-assembly/: .project  pom.xml
OSGi-Blueprint-Sample/blueprint-assembly/src/main/resources/configuration/: config.ini
OSGi-Blueprint-Sample/blueprint-sample/: .project  pom.xml
OSGi-Blueprint-Sample/blueprint-sample/src/main/java/org/apache/aries/samples/: Account.java  AccountFactory.java  AccountManager.java  MyAccount.java  ReferenceListener.java  RegistrationListener.java  StaticAccountFactory.java
OSGi-Blueprint-Sample/blueprint-sample/src/main/resources/OSGI-INF/blueprint/: config.xml
apache-felix/: .project  apache-felix.launch  pom.xml
iPojo/org.apache.felix.ipojo.distribution.10mintutorial-1.11.0/: DEPENDENCIES  NOTICE  build.xml
iPojo/org.apache.felix.ipojo.distribution.10mintutorial-1.11.0/solution/spell.checker/: build.xml
iPojo/org.apache.felix.ipojo.distribution.10mintutorial-1.11.0/solution/spell.checker.gui/: build.xml
iPojo/org.apache.felix.ipojo.distribution.10mintutorial-1.11.0/solution/spell.english/: build.xml
iPojo/org.apache.felix.ipojo.distribution.10mintutorial-1.11.0/solution/spell.services/: build.xml
iPojo/org.apache.felix.ipojo.distribution.10mintutorial-1.11.0/spell.checker/: build.xml
iPojo/org.apache.felix.ipojo.distribution.10mintutorial-1.11.0/spell.checker.gui/: build.xml
iPojo/org.apache.felix.ipojo.distribution.10mintutorial-1.11.0/spell.english/: build.xml
iPojo/org.apache.felix.ipojo.distribution.10mintutorial-1.11.0/spell.services/: build.xml
iPojo/org.apache.felix.ipojo.distribution.maventutorial-1.11.0/: DEPENDENCIES  NOTICE  pom.xml
iPojo/org.apache.felix.ipojo.distribution.maventutorial-1.11.0/annotations/hello.client.annotations/: pom.xml
iPojo/org.apache.felix.ipojo.distribution.maventutorial-1.11.0/annotations/hello.felix.annotations/: pom.xml
iPojo/org.apache.felix.ipojo.distribution.maventutorial-1.11.0/annotations/hello.impl.annotations/: pom.xml
iPojo/org.apache.felix.ipojo.distribution.maventutorial-1.11.0/hello.service/: pom.xml
iPojo/org.apache.felix.ipojo.distribution.maventutorial-1.11.0/xml/hello.client.xml/: pom.xml
iPojo/org.apache.felix.ipojo.distribution.maventutorial-1.11.0/xml/hello.felix.xml/: pom.xml
iPojo/org.apache.felix.ipojo.distribution.maventutorial-1.11.0/xml/hello.impl.xml/: pom.xml
order/: build.xml  startfelix.bat
order/client/: build.xml
order/client/src/order/client/: OrderClient.java
order/service/: build.xml
order/service/src/order/impl/: OrderServiceImpl.java
osgi_spring/order/: build.xml
osgi_spring/order/client/: build.xml
osgi_spring/order/client/src/order/client/: OrderClient.java
osgi_spring/order/service/: build.xml
osgi_spring/order/service/src/order/: OrderService.java
osgi_spring/order/service/src/order/impl/: OrderServiceImpl.java
sample/: apache-felix.launch
sample/src/main/java/com/necsoft/bundle/: Activator.java
