<project name="Order Service - OSGi" default="dist.service" basedir=".">

	<property name="felix.home" location="/Users/ryu/Projects/SD5/M2M/felix-framework-4.2.1"/>
	<property name="service.src" location="${basedir}/src"/>
	<property name="service.build" location="${basedir}/build"/>
	<property name="bin" location="${basedir}/bin"/>
	<property name="felix.lib" location="${felix.home}/bin"/>
	<property name="version" value="1.0"/>

	<target name="clean" description="clean up">
		<delete dir="${bin}"/>
		<delete dir="${service.build}"/>
	</target>

	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${service.build}"/>
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile.service" depends="init">
		<javac srcdir="${service.src}" destdir="${service.build}">
			<classpath>
				<pathelement path="${service.src}"/>
				<pathelement location="${felix.lib}/felix.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="dist.service" depends="compile.service">
		<jar jarfile="${bin}/order.jar" basedir="${service.build}" manifest="${basedir}/META-INF/Manifest.mf" />
	</target>

</project>
